import * as Yup from "yup";

export const passwordField = Yup.string()
  .min(8, "Пароль должен содержать минимум 8 символов")
  .matches(
    /^[A-Za-z0-9!@#$%^&*()_+=\-{}[\]:;"'<>,.?/\\|~`]+$/,
    "Пароль может содержать только латинские буквы и допустимые символы",
  )
  .matches(
    /[A-Z]/,
    "Пароль должен содержать минимум одну заглавную латинскую букву",
  )
  .matches(/\d/, "Пароль должен содержать минимум одну цифру")
  .required("Введите пароль");
